/**


 */

*{
    border: solid 0;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

.container{
    position: relative;
    height: 70%;
    padding-left: 37%;
    padding-top: 10%;
}

.grid{

    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.0fr;
    gap: 2px 2px;
    grid-template-areas:
    "c1 c2 c3"
    "c4 c5 c6"
    "c7 c8 c9";
    justify-items: center;
    align-items: center;
    width: 500px;
    height: 500px;
}

/*.c1 .c2 .c3 .c4 .c5 .c6 .c7 .c8 .c9 {
    grid-area: c;
/}*/

.cell{
    grid-area: c;
    display: table;
    border: solid 0px;
    background-color: orangered;
    border-radius: 20px;
}


.content{
    max-width: 165px;
    max-height: 165px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    cursor: default;
    font-size: 100%;
}

.X, .O{
    vertical-align: middle;
    display: table-cell;
    text-align: center;
    font-size: 1000%;
    padding-left: 29px;
    padding-top: 5px;
}